src/views/pages/signup.pug
extends ../layouts/default
include ../helpers/mixins
block variables
    - const title = "Sign Up";

block content
    .wrapper.wrapper-signin
        include ../../blocks/modules/signin-header/signin-header
        main.content.content-sign(role="main")
            .container
                .row
                    .col-xl-6.offset-xl-1
                        include ../../blocks/modules/signup-form/signup-form
                    .col-xl-4
                        include ../../blocks/modules/badge/badge


        include ../../blocks/modules/footer/footer
block scripts
    script(src="js/signup.js")
    script(src="js/vendor.js")

dist/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper wrapper-signin">
      <header class="header border-bottom">
        <div class="container my-auto">
          <nav class="navbar navbar-light navbar-expand-lg"><a class="navbar-brand brand" href="/">BEST ONLINE<br>TRAFFIC SCHOOL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">BACK TO HOMEPAGE</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="content content-sign" role="main">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-1">
              <form class="form form-sign" id="signUp">
                <div class="form-group mb-5">
                  <h2 class="form-sign-title">Create Your Account</h2>
                </div>
                <div class="form-group mb-3">
                  <input class="form-control" id="signUp_email" type="email" name="signUp_email" required="required" placeholder="Email">
                </div>
                <div class="form-group mb-3">
                  <input class="form-control" id="signUp_pass" type="password" required="required" placeholder="Create Password" name="signUp_pass" value=""><span class="fa fa-fw fa-eye field-icon toggle-password" toggle="#signUp_pass"></span>
                </div>
                <div class="form-group mb-5"><a class="forgot-link" href="#">Forgot password?</a></div>
                <div class="form-group">
                  <button class="btn btn-danger w-100" type="submit">Sign Up</button>
                </div>
                <div class="form-group">
                  <h5 class="text-center"><a class="form-bottom-link" href="#">Don’t have an account? Sign In.</a></h5>
                </div>
              </form>
            </div>
            <div class="col-xl-4">
              <div class="badge h-100">
                <div class="badge-icon"><img src="img/general/logo-blue.png"></div>
                <h5 class="badge-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</h5>
                <div class="badge-rating" title="70">
                  <h3 class="badge-rating-scr">4.9</h3>
                  <div class="back-stars"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    <div class="front-stars" style="width: 95%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="badge-reviews">Based on 273 total reviews</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer mt-auto">
        <div class="container">
          <p class="text-center"><em>
              <script>new Date().getFullYear() > document.write("&copy; " + new Date().getFullYear());</script> Best Online Traffic School. All Rights Reserved.</em></p>
        </div>
      </footer>
    </div>
    <script src="js/signup.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
