dist/verify.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Please Verify Your Identity</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header border-bottom">
        <div class="container my-auto">
          <nav class="navbar navbar-light navbar-expand-lg"><a class="navbar-brand brand" href="/">BEST ONLINE<br>TRAFFIC SCHOOL</a>
            <div class="w-50"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">BACK TO HOMEPAGE</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="content content-verify" role="main">
        <section class="verify">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 offset-xl-2">
                <h2 class="verify-title mb-4">Please Verify Your Identity</h2>
                <p class="verify-descr">Welcome {{NAME}}. To verify your identity, the DMV requires that you provide the answers to the security questions that you completed upon registration. If you’re having trouble, contact us using live chat for help.</p>
              </div>
              <div class="col-xl-4 offset-xl-1">
                <form class="verify-form" id="verify" action="#" method="POST">
                  <div class="form-group mb-4">
                    <label>What is your Month of Birth?</label>
                    <select class="form-control dob-field" id="date-month" name="dobMonth" required>
                      <option value="" selected="selected" disabled="disabled">Select Month</option>
                    </select>
                  </div>
                  <div class="form-group mb-4">
                    <label>What is your Date of Birth?</label>
                    <select class="form-control dob-field" id="date-day" name="dobDay" required>
                      <option value="" selected="selected" disabled="disabled">Select Date</option>
                    </select>
                  </div>
                  <div class="form-group mb-5">
                    <label>What is your Year of Birth?</label>
                    <select class="form-control dob-field" id="date-year" name="dobYear" required>
                      <option value="" selected="selected" disabled="disabled">Select Year</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input class="dateBirth" type="text" name="dateBirth" id="dateBirth" placeholder="DD/MM/YYYY" data-mask="00/00/0000">
                    <button class="btn btn-danger w-100 mb-3" type="submit">Verify Identity</button>
                    <p class="text-center font-italic">Verify your identity to proceed to Dashboard</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer mt-auto">
        <div class="container">
          <p class="text-center"><em>© 2019 Best Online Traffic School. All Rights Reserved.</em></p>
        </div>
      </footer>
    </div>
    <script src="js/verify.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/verify.pug
extends ../layouts/default
include ../helpers/mixins
block variables
    - const title = "Please Verify Your Identity";

block content
    .wrapper
        include ../../blocks/modules/signin-header/signin-header
        main.content.content-verify(role="main")
            include ../../blocks/modules/verify/verify

        include ../../blocks/modules/footer/footer
block scripts
    //script(src="js/signin.js")
    //script(src="js/vendor.js")
    script(src="scripts/vendor/jquery.min.js")
    //script(src="/scripts/vendor/popper.min.js")
    script(src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js")
    script(src="scripts/vendor/bootstrap.min.js")
    script(src="scripts/vendor/jquery.validate.js")
    script(src="scripts/vendor/additional-methods.js")
    script(src="scripts/main/verify.js")
